C:\Users\user\Labs\Lab04-Tic-Tac-Toe\Lab04_TicTacToe\Lab04_TicTacToe\obj\Debug\net5.0\Lab04_TicTacToe.csproj.AssemblyReference.cache
C:\Users\user\Labs\Lab04-Tic-Tac-Toe\Lab04_TicTacToe\Lab04_TicTacToe\obj\Debug\net5.0\Lab04_TicTacToe.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Labs\Lab04-Tic-Tac-Toe\Lab04_TicTacToe\Lab04_TicTacToe\obj\Debug\net5.0\Lab04_TicTacToe.AssemblyInfoInputs.cache
C:\Users\user\Labs\Lab04-Tic-Tac-Toe\Lab04_TicTacToe\Lab04_TicTacToe\obj\Debug\net5.0\Lab04_TicTacToe.AssemblyInfo.cs
C:\Users\user\Labs\Lab04-Tic-Tac-Toe\Lab04_TicTacToe\Lab04_TicTacToe\obj\Debug\net5.0\Lab04_TicTacToe.csproj.CoreCompileInputs.cache
C:\Users\user\Labs\Lab04-Tic-Tac-Toe\Lab04_TicTacToe\Lab04_TicTacToe\bin\Debug\net5.0\Lab04_TicTacToe.exe
C:\Users\user\Labs\Lab04-Tic-Tac-Toe\Lab04_TicTacToe\Lab04_TicTacToe\bin\Debug\net5.0\Lab04_TicTacToe.deps.json
C:\Users\user\Labs\Lab04-Tic-Tac-Toe\Lab04_TicTacToe\Lab04_TicTacToe\bin\Debug\net5.0\Lab04_TicTacToe.runtimeconfig.json
C:\Users\user\Labs\Lab04-Tic-Tac-Toe\Lab04_TicTacToe\Lab04_TicTacToe\bin\Debug\net5.0\Lab04_TicTacToe.runtimeconfig.dev.json
C:\Users\user\Labs\Lab04-Tic-Tac-Toe\Lab04_TicTacToe\Lab04_TicTacToe\bin\Debug\net5.0\Lab04_TicTacToe.dll
C:\Users\user\Labs\Lab04-Tic-Tac-Toe\Lab04_TicTacToe\Lab04_TicTacToe\bin\Debug\net5.0\Lab04_TicTacToe.pdb
C:\Users\user\Labs\Lab04-Tic-Tac-Toe\Lab04_TicTacToe\Lab04_TicTacToe\obj\Debug\net5.0\Lab04_TicTacToe.dll
C:\Users\user\Labs\Lab04-Tic-Tac-Toe\Lab04_TicTacToe\Lab04_TicTacToe\obj\Debug\net5.0\refint\Lab04_TicTacToe.dll
C:\Users\user\Labs\Lab04-Tic-Tac-Toe\Lab04_TicTacToe\Lab04_TicTacToe\obj\Debug\net5.0\Lab04_TicTacToe.pdb
C:\Users\user\Labs\Lab04-Tic-Tac-Toe\Lab04_TicTacToe\Lab04_TicTacToe\obj\Debug\net5.0\Lab04_TicTacToe.genruntimeconfig.cache
C:\Users\user\Labs\Lab04-Tic-Tac-Toe\Lab04_TicTacToe\Lab04_TicTacToe\obj\Debug\net5.0\ref\Lab04_TicTacToe.dll
